<!DOCTYPE html>
    <head>
        <title></title>
        <style>
            body{
                background: #f8c5e1;
            }
            text,input{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 700%;
                padding-left: 10%;
            }
            .name-input{
                width: 80%;
                font-size: 50px;
                padding-left: 10%;
            }
            button{
                height: 50px;
                width: 5%;
            }
            .box{
                height:100%
            }
        </style>
    </head>
    <body>
        <text>Team 1:</text><br>
        <div class="box">
        <u><input placeholder="Keshav    arjun" class="name-input" type="textbox"></input></u>
        <button>+</button></div>
    </body>
</html>